# Contains basic settings, not excluded from source control for showcase reasons

STAGE=dev
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=task-management

JWT_SECRET=DMK>KYX*@!V(t+GZ*ZvNYJg3urZp5rrfN\N8prJ+5mmaTf'?QwJR5_'n+>m4Cw-R